# CarPortal

./: CarPortal.sln  README.md
CarPortal.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs
CarPortal.Data/: CarPortal.Data.csproj  CarPortalDbContext.cs
CarPortal.Data.Models/: ApplicationUser.cs  Car.cs  CarPortal.Data.Models.csproj  Category.cs  Color.cs  Condition.cs  EngineType.cs  Image.cs  Like.cs  Make.cs  Model.cs  Offer.cs  Region.cs
CarPortal.Data/Configurations/: CarEntityConfiguration.cs  CategoryEntityConfiguration.cs  ColorEntityConfiguration.cs  ConditionEntityConfiguration.cs  EngineTypeEntityConfiguration.cs  ImageEntityConfiguration.cs  MakeEntityConfiguration.cs  ModelEntityConfiguration.cs  OfferEntityConfiguration.cs  RegionEntityConfiguration.cs  UserEntityConfiguration.cs
CarPortal.Data/Migrations/: 20230626181834_Initial.Designer.cs  20230626181834_Initial.cs  20230626191842_SeedMakes.Designer.cs  20230626191842_SeedMakes.cs  20230626192455_SeedCategories.Designer.cs  20230626192455_SeedCategories.cs  20230703200616_Intitial.Designer.cs  20230703200616_Intitial.cs  20230703213411_ChangeImagePath.Designer.cs  20230703213411_ChangeImagePath.cs  20230704062444_Initial.Designer.cs  20230704062444_Initial.cs  20230704115758_Initial.Designer.cs  20230704115758_Initial.cs  20230704123115_FirstAndLastName.Designer.cs  20230704123115_FirstAndLastName.cs  20230705043828_Intial.Designer.cs  20230705043828_Intial.cs  20230708130246_Initial.Designer.cs  20230708130246_Initial.cs  20230722194438_Initial.Designer.cs  20230722194438_Initial.cs  20230722195309_remove-offerId.Designer.cs  20230722195309_remove-offerId.cs  20230804101915_LikedOffers.Designer.cs  20230804101915_LikedOffers.cs  20230804110239_LikeDate.Designer.cs  20230804110239_LikeDate.cs  CarPortalDbContextModelSnapshot.cs
CarPortal.Services/: AddOfferService.cs  CarPortal.Services.csproj  FilterCarService.cs  HomeService.cs  OfferService.cs  ProfileService.cs  UserService.cs
CarPortal.Services/Interfaces/: IAddOfferService.cs  IFilterCarService.cs  IHomeService.cs  IOfferService.cs  IProfileService.cs  IUserService.cs
CarPortal.UnitTests/: CarPortal.UnitTests.csproj  DatabaseSeeder.cs  FilteCarTest.cs  FilterCarServiceTests.cs  HomeServiceTests.cs  OfferServiceTests.cs
CarPortal.Web/: CarPortal.Web.csproj  Program.cs  appsettings.json
CarPortal.Web.Infrastructure/: CarPortal.Web.Infrastructure.csproj
CarPortal.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
CarPortal.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
CarPortal.Web.ViewModels/: CarPortal.Web.ViewModels.csproj
CarPortal.Web.ViewModels/AddOffer/: AddOfferViewModel.cs  CarViewModel.cs  ColorViewModel.cs  ConditionViewModel.cs  EngineTypeViewModel.cs  MakeViewModel.cs  ModelViewModel.cs
CarPortal.Web.ViewModels/FilterCar/: FilterCarCarViewModel.cs  FilterCarViewModel.cs
CarPortal.Web.ViewModels/Home/: ErrorViewModel.cs  OfferViewModel.cs
CarPortal.Web.ViewModels/Offer/: AddOfferViewModel.cs  CarViewModel.cs  ColorViewModel.cs  ConditionViewModel.cs  EngineTypeViewModel.cs  MakeViewModel.cs  ModelViewModel.cs  OfferDetailsViewModel.cs  OfferEditViewModel.cs
CarPortal.Web.ViewModels/User/: RegionViewModel.cs
CarPortal.Web/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  OfferController.cs  UserController.cs
CarPortal.Web/Areas/Admin/Views/Home/: Index.cshtml
CarPortal.Web/Areas/Admin/Views/Offer/: All.cshtml
CarPortal.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _RightNavPartial.cshtml
CarPortal.Web/Areas/Admin/Views/User/: All.cshtml
CarPortal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CarPortal.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CarPortal.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
CarPortal.Web/Controllers/: AddOfferController.cs  BaseController.cs  FilterCarController.cs  HomeController.cs  OfferController.cs  ProfileController.cs
CarPortal.Web/Properties/: launchSettings.json
CarPortal.Web/Views/: _ViewImports.cshtml
CarPortal.Web/Views/AddOffer/: Index.cshtml
CarPortal.Web/Views/FilterCar/: Index.cshtml
CarPortal.Web/Views/Home/: Index.cshtml
CarPortal.Web/Views/Offer/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarPortal.Web/Views/Profile/: LikedOffers.cshtml  MyOffers.cshtml
CarPortal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarPortal.Web/wwwroot/Offer/: Explain of Profile Folder.txt
